<!--index.wxml-->
<view class="page__hd">
  <view class="page__title">UCSDCSSA </view>
</view>

<view class="body fw d-flex-column">

  <van-button round type="primary" size="large" bind:click="toForm">接机报名</van-button>

  <van-button round type="secondary" size="large" bind:click="toResult">结果查看</van-button>
</view>

