/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.image-container{
  display:flex;                    
  justify-content: center;         
}

.image-container image { 
  width:584rpx;
  height:130rpx;
  margin-bottom: 40rpx;
}

.page-hd {
  margin-bottom: 40rpx;
}

.page-title {
  padding-left: 60rpx;
  padding-right: 60rpx;
  font-size: 30rpx;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
  font-family: Arial, Helvetica, sans-serif
}

.usermotto {
  margin-top: 200rpx;
}

.body.fw.d-flex-column {
  margin: 20rpx;
}

.body.fw.d-flex-column>.signup-btn-container {
  margin-bottom: 30rpx;
}
