<!--miniprogram/pages/newIndex.wxml-->

<view class="page-hd">

  <view class='image-container'>
    <image src="../../images/cssa.png"/>
  </view>

  <view class="page-title">
    <van-grid column-num="3" square>
      <van-grid-item icon="photo-o" text="接机" bind:click="toForm"/>
      <van-grid-item icon="photo-o" text="文字" info="off"/>
      <van-grid-item icon="photo-o" text="文字" info="off"/>
      <van-grid-item icon="photo-o" text="文字" info="off"/>
      <van-grid-item icon="photo-o" text="文字" info="off"/>
      <van-grid-item icon="photo-o" text="文字" info="off"/>
    </van-grid>
  </view>



    <view class='blocks'>
      <block wx:for="{{blocksList}}" wx:key="{{item}}">
        <view class='blocks-item'>
          <view class="blocks-image">
            <image mode='widthFix' src="{{item.url}}" />
          </view>
           <view class='blocks-tittle'>{{item.tittle}}</view>
          <view class='blocks-desc'>{{item.description}}</view>
        </view>
      </block>
    </view>
</view>
