<!--index.wxml-->
<view class="page-hd">

  <view class='image-container'>
    <image src="../../images/cssa.png"/>
  </view>

  <view class="page-title">
    CSSA是Chinese Students and Scholars Association的缩写，意为中国学生学者联合会，是海外留学生自发成立的学生组织。以人为本，团结和服务中国学生学者。丰富中国学生学者社交、学术、职业的体验。促进中美文化交流。
  </view>

</view>

<view class="body fw d-flex-column">
  <view class="signup-btn-container" >
    <van-button round type="primary" size="large" bind:click="toForm">接机报名</van-button>
  </view>
  <view class="signup-btn-container" >
    <van-button round type="secondary" size="large" bind:click="toResult">结果查看</van-button>
  </view>
  <view class="signup-btn-container" >
    <van-button round type="secondary" size="large" bind:click="toHomePage">首页</van-button>
  </view>

</view>

