<!--pages/form/form.wxml-->

<view class="page__hd">
  <view class="page__title">新生接机报名表</view>
  <view class="page__desc">亲爱的UCSD 2023ers你们好！是不是已经开始憧憬你们的大学生活了呢？我们也已经准备好一切迎接你们的到来了！请选择你想报名的服务，报名成功后，我们会以邮件或者微信的形式与你联系。感谢你对CSSA的支持与信任，CSSA期待与你相见</view>
</view>

<view class="body fw d-flex-column">
  <!-- Basic Info-->
  <van-cell-group custom-class="cell-group" border="{{ false }}">
    <view class="title-group">基础信息</view>
    <van-field placeholder="姓名" required bind:change="onFieldChange" data-id="name" border="{{ true }}" />
    <van-field placeholder="国内电话" required bind:change="onFieldChange" data-id="phone" border="{{ true }}" error="{{!valid.phone}}" />
    <van-field placeholder="美国电话(如有)" bind:change="onFieldChange" data-id="usPhone"
    border="{{true}}" error="{{!valid.usPhone}}"  />
    <van-field placeholder="邮箱" required bind:change="onFieldChange" data-id="email" border="{{true}}"
    error="{{!valid.email}}" />
    <van-field placeholder="微信号" required bind:change="onFieldChange" data-id="weChat" border="{{ true }}" />
    <van-cell title="你的城市" value="{{cityText}}" bind:tap="onCityClickPopup" />

    <van-field placeholder="家长联系方式(手机号/微信/QQ)" required bind:change="onFieldChange" data-id="parentContact" border="{{ true }}" />
  </van-cell-group>
  <!-- Selector -->
  <van-checkbox-group value="{{ planResult }}" bind:change="onChange">
    <view class="title-group">请选择你需要的服务【至少一项】</view>
    <van-cell-group>
      <van-cell  
        wx:for="{{ planData }}"
        wx:key="index"
        title="{{ planName[index] }}"
        clickable 
        data-name="{{ item }}" 
        bind:click="toggle">
        <van-checkbox name="{{ item }}" catch:tap="noop" class="checkboxes-{{ item }}" checked-color="#992f2d"/>
      </van-cell>
    </van-cell-group>
  </van-checkbox-group>
  <!-- Flight Info-->
  <van-cell-group custom-class="cell-group" border="{{ false }}" class="flight-info-container">
    <view class="title-group">接机服务信息</view>
    <van-field placeholder="航班号" bind:change="onFlightEnter" border="{{true}}" 
    error="{{!valid.flightNum}}"/>
    <van-cell title="时间" value="{{flightTimeText}}" bind:tap="onFlightClickPopup" />
    <van-cell title="人数">
      <van-stepper value="{{ 1 }}" bind:change="onChange" />
    </van-cell>
  </van-cell-group>

  <!-- House Info-->
  <van-cell-group custom-class="cell-group" border="{{ false }}" class="house-info-container">
    <view class="title-group">酒店住宿信息</view>
    <van-cell title="开始入住时间" value="{{houseEnterTimeText}}" bind:tap="onHouseEnterClickPopup" />
    <van-cell title="住宿最后时间" value="{{houseEndTimeText}}" bind:tap="onHouseEndClickPopup" />

    <van-cell title="人数">
      <van-stepper value="{{ 1 }}" bind:change="onChange" />
    </van-cell>
    <van-cell title="房间数">
      <van-stepper value="{{ 1 }}" bind:change="onChange" />
    </van-cell>
    <van-cell title="是否拼房">
      <van-switch checked="{{isSharingRoom}}" active-color="#992f2d" bind:change="onSharingChange" />
    </van-cell>
  </van-cell-group>

    <!-- Bus Info-->
  <van-cell-group custom-class="cell-group" border="{{ false }}" class="house-info-container">
    <view class="title-group">大巴接机服务信息</view>
    <van-cell title="机票是否通过悦禾订票">
      <van-switch checked="{{isTicketFrom}}" active-color="#992f2d" bind:change="onTicketChange"/>
    </van-cell>
  </van-cell-group>

  <!-- Host Family Info-->
  <van-cell-group title="分组1" border="{{ false }}" class="house-info-container">
    <view class="title-group">寄宿家庭（最多三天）信息</view>
    <van-cell title="开始入住时间" value="{{hostEnterTimeText}}" bind:tap="onHostEnterClickPopup" />
    <van-cell title="住宿最后时间" value="{{hostEndTimeText}}" bind:tap="onHostEndClickPopup" />

    <van-cell title="人数">
      <van-stepper value="{{ 1 }}" bind:change="onChange" />
    </van-cell>
  </van-cell-group>

  <!-- Submit Button -->
  <van-button square type="primary" size="large" bind:click="onSubmit">提交</van-button>
</view>

<!-- Flight Time Picker -->
<van-popup show="{{ showFlightPopup }}" position="bottom" mask="{{ true }}" bind:close="onPopupClose">
  <van-datetime-picker type="datetime" value="{{ dateTime.getTime() }}" data-id="date"     bind:cancel="onFlightPopupClose" bind:confirm="onFlightPopupConfirm" min-date="{{ minDate }}"/>
</van-popup>

<!-- Hotel Enter Date Picker -->
<van-popup show="{{ showHouseEnterPopup }}" position="bottom" mask="{{ true }}" bind:close="onHouseEnterPopupClose">
  <van-datetime-picker type="datetime" value="{{ houseEnterTime.getTime() }}" data-id="date"     bind:cancel="onHouseEnterPopupClose" bind:confirm="onHouseEnterPopupConfirm" min-date="{{ minDate }}"/>
</van-popup>

<!-- Hotel End Date Picker -->
<van-popup show="{{ showHouseEndPopup }}" position="bottom" mask="{{ true }}" bind:close="onHouseEndPopupClose">
  <van-datetime-picker type="datetime" value="{{ houseEndTime.getTime() }}" data-id="date" bind:cancel="onHouseEndPopupClose" bind:confirm="onHouseEndPopupConfirm" min-date="{{ endMinDate }}"/>
</van-popup>

<!-- Host Enter Date Picker -->
<van-popup show="{{ showHostEnterPopup }}" position="bottom" mask="{{ true }}" bind:close="onHostEnterPopupClose">
  <van-datetime-picker type="datetime" value="{{ hostEnterTime.getTime() }}" data-id="date"     bind:cancel="onHostEnterPopupClose" bind:confirm="onHostEnterPopupConfirm" min-date="{{ minDate }}"/>
</van-popup>

<!-- Host End Date Picker -->
<van-popup show="{{ showHostEndPopup }}" position="bottom" mask="{{ true }}" bind:close="onHostEndPopupClose">
  <van-datetime-picker type="datetime" value="{{ hostEndTime.getTime() }}" data-id="date" bind:cancel="onHostEndPopupClose" bind:confirm="onHostEndPopupConfirm" min-date="{{ endMinDate }}"/>
</van-popup>

<van-popup show="{{ showCityPopup }}" position="bottom" mask="{{ true }}" bind:close="onCityPopupClose">
  <van-area area-list="{{ areaList }}" bind:cancel="onCityPopupClose" bind:confirm="onCityPopupConfirm"/>
</van-popup>